<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4dH-QV-Hab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="csJ-3d-LH0">
            <objects>
                <tableViewController id="slG-hk-3np" customClass="ViewController" customModule="Project1StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXu-5O-yts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="u3E-ub-inI" style="IBUITableViewCellStyleDefault" id="D1W-mx-wQR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1W-mx-wQR" id="8jq-bw-KXy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3E-ub-inI">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slG-hk-3np" id="P0f-hu-b2K"/>
                            <outlet property="delegate" destination="slG-hk-3np" id="9WH-Eb-cgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hR0-Bn-Be8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E4-H7-YHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="39.130434782608695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dbI-fX-xLh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ogP-ca-44y" customClass="DetailViewController" customModule="Project1StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H79-DG-OOv"/>
                        <viewControllerLayoutGuide type="bottom" id="S0Z-nP-R3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyu-CV-vJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-6F-Z0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9R-6F-Z0u" firstAttribute="leading" secondItem="Hyu-CV-vJi" secondAttribute="leading" id="dIk-lR-utD"/>
                            <constraint firstItem="O9R-6F-Z0u" firstAttribute="bottom" secondItem="S0Z-nP-R3u" secondAttribute="top" id="dZt-TH-jBS"/>
                            <constraint firstItem="O9R-6F-Z0u" firstAttribute="top" secondItem="Hyu-CV-vJi" secondAttribute="top" id="pzB-xe-xgC"/>
                            <constraint firstAttribute="trailing" secondItem="O9R-6F-Z0u" secondAttribute="trailing" id="rlD-ny-pTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O9R-6F-Z0u" id="RQK-T4-oiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-4w-IBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRJ-1s-ubO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dH-QV-Hab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1A-9F-hqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slG-hk-3np" kind="relationship" relationship="rootViewController" id="PYt-UX-SLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Y-PP-dC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
